
/* --- Variables ---------------------------------------- */

:root {
    --dark_blue: rgb(1, 32, 59);
    --med_blue: rgb(1, 66, 141);
    --bright_blue: rgb(26 138 226);
}


/* --- Générale ---------------------------------------- */

body {
    margin: auto;
    background:white;
    font-family:sans-serif;
    color: grey;
  }
    
main {
    margin: 60px;
}

a {
    text-decoration: none;
}


/* --- Navigation ---------------------------------------- */

nav {
    display: flex;
    /*flex-flow: row wrap;*/
    justify-content: space-between;   
    padding: 20px;
    background: var(--dark_blue);
}

nav img {
    height: 60px;
    padding-left: 10px;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    gap: 10px;
}

nav li {
    margin-top: auto;
    margin-bottom: auto;
}
  
nav ul a {
    text-decoration: none;
    display: block;
    padding: 1em;
    color: white;
    font-weight: bold;
    font-size: small;
    letter-spacing: .1em;
}
  
nav ul a:hover {
    /*background: rgba(5, 67, 144, .25);*/
    border-bottom: solid white 2px;
}


/* --- Hero ---------------------------------------- */

.hero {
    width: 100%;
    color: white;
    overflow: hidden;
    position: relative;   
}

.hero section {
    position: absolute;
}

.hero img {
    width: 100%;
}

.hero article {
    position: relative;
    padding-left: 60px;
    width: 60%;
    margin-right: auto;
}

.hero h1 {
    text-align: left;
}

.hero + main > h2 {
    font-size: 2em;
    color: var(--dark_blue);
    text-align: left;
}


/* --- Form ---------------------------------------- */

form {
    padding: 40px;
    color: white;
    letter-spacing: .05em;
}

form label {
    font-weight: 600;
}

form input {
    padding: 6px;
    display: block;
    margin: 10px 0 15px;
    width: 70%;
}

textarea {
    width: 70%;
    display: block;
    height: fit-content;
    min-height: 100px;
    padding: 6px;
    margin: 10px 0 15px;
}

button {
    color: white;
    background: transparent;
    border: solid 2px white;
    padding: 10px;
    font-weight: 800;
    margin-top: 10px;
}

button:hover {
    color: var(--med_blue);
    background-color: white;
    /*box-shadow: 6px 6px 6px #0201283f;*/
    cursor: pointer;
}

.horizontal button, .blue {
    color: var(--dark_blue);
    border: solid 2px var(--dark_blue);
}

.horizontal button:hover, .blue:hover {
    color: white;
    background-color: var(--dark_blue);
}


/* --- Floating box splash page ---------------------------------------- */

.floatbox {
    margin: 100px;
    display: flex;
    border: solid 1px gray;
    height: fit-content;
    box-shadow: 4px 4px 4px #02012830;
}

.floatbox > aside {
    width: 50%;
    height: inherit;
    background: white;
    margin: auto;
    position: relative;
}

.floatbox > aside > img {
    width: 100%;
}

.floatbox > section {
    width: 50%;
    height: inherit;
    background: var(--med_blue);
    display: flex;
    flex-direction: column;
}

.floatbox header {
    margin: 40px;
    margin-bottom: 0;
    text-align: left;
    color: white;
    letter-spacing: .1em;
}

.floatbox header > h1 {
    margin: 0;
    text-align: left;
    font-size: 2.5rem;
}


/* --- Floating box splash page ---------------------------------------- */

.horizontal {
    flex-direction: column;
    color: var(--dark_blue);
}

.horizontal > aside {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.horizontal > section {
    width: 100%;
    height: inherit;
    background: white;
}

.horizontal form {
    color: var(--dark_blue);
}

.horizontal header {
    color: var(--dark_blue);
}

.horizontal label {
    font-weight: 800;
}


/* --- Table ---------------------------------------- */

table {
    width: 80%;
    border: 1px solid grey;
    position: relative;
    padding: 10px;
    margin: 40px auto;
    background: var(--med_blue);
    border-spacing: 0;
}

thead {
    color: white;
    text-align: left;
    letter-spacing: .05em;
}

thead h4 {
    margin: 3px;
}

th {
    padding: 10px 20px 20px 20px;
}
  
table td {
    padding: 20px;
}

table tr {
    max-height: 40px;
    overflow-y: auto;
}

tbody {
    background: white;
    color: var(--dark_blue);
}


/* --- Table .listing ---------------------------------------- */

.listing .blue {
    padding: 6px 20px;
    margin-top: 0;
}
.listing .blue form {
    padding: 0;
}

.listing tr {
    display: inline;
}

.listing td {
    padding: 6px 20px;
}



/* --- Titres ---------------------------------------- */

h1, h2 {
    text-align: center;
}

h1 {
    font-size: 4rem;
}

select {
    padding: 6px;
    display: block;
    margin: 5px;
}


/* --- Message erreur ---------------------------------------- */

.error_msg {
    color: white;
    background: red;
    margin: 20px 40px 0px 40px;
    padding: 10px;
}

.error_msg h4 {
    margin: 0;
}

